<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .box {
            background-color: gray;
            border-color: black;
            border-style: solid;
            border-width: 20px;
            /* padding on all sides */
            /* padding-top: 20px;
            padding-right: 200px;
            padding-bottom: px;
            padding-left: 10px; */
            /*top right bottom left  */
            /* padding: 20px 200px 0px 10px; */
            /* top and bottom -- left right */
            /* padding: 20px 200px; */
            padding: 20px;
            /* margin on all sides */
            /* margin-top: 20px;
            margin-right: 200px;
            margin-bottom: px;
            margin-left: 10px; */
            /*top right bottom left  */
            /* margin: 20px 200px 0px 10px; */
            /* top and bottom -- left right */
            /* margin: 20px 200px; */
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>Box1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus temporibus quae in quod nulla dignissimos incidunt id minus tempora ullam, debitis at provident animi dolore reiciendis voluptatem ex odio. Et, assumenda? Ratione ducimus voluptates
            magnam explicabo ipsa placeat dolore laudantium esse aut! Totam, aspernatur. Aperiam sed commodi neque eos ullam minus magni nisi incidunt recusandae, voluptate perspiciatis cumque tempora nam?</p>
    </div>
    <div class="box">
        <h3>Box 2</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem repudiandae molestiae iusto, enim nam in porro ipsum minima incidunt perspiciatis. Aspernatur, vero iste doloribus quibusdam accusantium nam nulla adipisci perspiciatis exercitationem
            nobis voluptatibus? Temporibus, ullam aliquid! Natus earum odit, ipsam quis inventore fuga, reiciendis velit, distinctio sint optio consectetur cum numquam porro delectus explicabo nam laboriosam harum dolore sapiente quo!</p>
    </div>
    <div class="box">
        <h3>Box3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nulla illo odit dolores, pariatur facere, sed sequi minus, voluptatem est totam et sapiente non! Accusamus molestias expedita voluptatum ducimus. Dolor ea id, tempore sed quia illo
            facilis cum adipisci nesciunt nostrum animi illum esse assumenda, libero sit consectetur facere quidem maiores pariatur est soluta iste maxime rem velit! Rerum, placeat?</p>
    </div>
</body>

</html>