<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail finder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <h2>Cocktail Finder</h2>
        <div class="flex">
            <form class="flex">
                <input type="text" name="search" id="search">
                <button type="submit" class="search-btn"> <i class="fas fa-search"></i></button>
            </form>
            <button><i class="fas fa-random"></i></button>
        </div>
    </div>
    <div class="result-heading"></div>
    <div class="cocktails"></div>
    <div class="single-cocktail"></div>
    <script src="app.js"></script>
</body>

</html>