* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

nav ul {
    list-style-type: none;
}

nav a {
    text-decoration: none;
    display: block;
    height: 62px;
    padding: 20px;
}

header {
    display: flex;
    width: 100%;
    height: 70px;
    border-top: 5px solid #29ca8e;
    box-shadow: 5px 5px 5px #cccaca;
}

.nav-item {
    color: #575757;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
}

.logo {
    flex: 2;
    text-align: center;
    padding: 20px;
}

nav {
    flex: 3;
}

.phone-bar {
    flex: 2;
    display: flex;
    padding: 20px;
}

i {
    background-color: #29ca8e;
    color: white;
    border-radius: 25px;
    padding: 5px;
}

nav a:hover {
    background-color: #29ca8e;
    color: white;
}

section {
    display: flex;
    font-weight: 1140px;
    margin: auto;
    margin-top: 100px;
    justify-content: space-between;
}

.card {
    border: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
    /* pune elementele in colana -> default e in rand */
    padding: 20px;
    margin: 20px;
    width: 390px;
}

.card p:first-child span {
    background-color: #3f51b5;
    border-radius: 50%;
    font-size: 25px;
    padding: 5px;
    color: white;
}

.card>* {
    margin: 10px;
}