<!DOCTYPE html>
<html>

<head>
    <title>jQuery Crash Course | Selectors</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>jQuery Crash Course</h1>
    </header>
    <div id="container">
        <h1 id="heading1">Heading One</h1>
        <p id="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id lectus luctus, condimentum sapien faucibus, bibendum ligula. In hac habitasse platea dictumst. <span>Quisque ullamcorper</span> congue consequat. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.</p>

        <h1 class="heading2">Heading Two</h1>
        <p class="para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id lectus luctus, condimentum sapien faucibus, bibendum ligula. In hac habitasse platea dictumst. <span>Quisque ullamcorper</span> congue consequat. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.</p>

        <ul id="list">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ul>

        <input type="button" value="Button 1">
        <input type="submit" value="Submit">
        <input type="text">

        <a href="http://google.com">Google</a>
        <a href="http://facebook.com">Facebook</a>
    </div>

    <script src='app.js'></script>
</body>

</html>