<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>

        .box{
            width: 100px;
            height: 100px;
        }

        /* 3 position absolute for the child, but the parent should pe relative */
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: gray;
            /* after z-index 1 in box2 */
            z-index: 2;
        }

        #box1{
            /* 1 - default */
            position: static;
            background-color: blue;
        }
        #box2{
            /* relative now we can use top right bottom left */
            position: relative;
            top :50px;
            left: 50px;
            background-color: red;
            /* put the red in front after 3 - is finalized z index*/
            z-index: 1;

        }

        #box3{
            /* 3 - position absolute */
            position: absolute;
            top: 100px;
            left:100px;
            background-color: green;
        }
        #box4{
            /* 3 - position absolute */
            position: absolute;
            bottom: 100px;
            right: 100px;
            background-color: orange;
        }
        #box5{
            /* 4 - position fixed */
            position: fixed;
            background-color: black;
        }
        /* 5- sticky position used */
        #box6{
            background-color: yellow;
            position: sticky;
            top: 0;
        }

        /* 4- used for scrolling */
        body{
            height: 4000px;
        }



    </style>

</head>
<body>
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <!-- 3 position absolute -->
    <div class="container">
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
    </div>
    <div id="box5" class="box"></div>
    <div id="box6" class="box"></div>

</body>
</html>