<!DOCTYPE html>
<html>

<head>
    <title>jQuery</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Events</h1>
    </header>
    <div id="container">
        <h3>Mouse Events</h3>
        <button id="btn1" class="btnClass">Button 1</button>
        <button id="btn2">Button 2</button>
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet animi quam deserunt sed ea sunt corporis atque quaerat ullam nobis.</p>

        <hr>
        <form id="form">
            <label>Name</label><br>
            <input type="text" id="name" name="name">
            <br>
            <label>Email</label><br>
            <input type="text" id="email" name="email">
            <br>
            <label>Gender</label><br>
            <select id="gender" name="gender">
				<option value="male">Male</option>
				<option value="female">Female</option>
			</select>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <script src='app.js'></script>
</body>

</html>