<!DOCTYPE html>
<html>

<head>
    <title>jQuery</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>DOM Manipulation</h1>
    </header>
    <div id="container">
        <button id="btn1">Button 1</button>
        <p class="para1">This is a paragraph</p>
        <p class="para2">This is another paragraph</p>
        <div id="myDiv"></div>
        <input type="text" id="newItem">
        <ul id="list">
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
        </ul>
        <a href="http://google.com">Google</a>
        <ul id="users"></ul>
    </div>

    <script src='app.js'></script>
</body>

</html>