<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
</head>
<body>
    <div class="container">
        <h1>Fetch API</h1>
        <button id="get">GET</button>
        <button id="post">POST</button>
        <button id="put">PUT</button>
        <button id="delete">DELETE</button>
        <br><br>
        <div id="output"></div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyDSQh_jYYaca8vLROZvtLSKQ4Lzm3O86bE",
            authDomain: "fir-intro-9994e.firebaseapp.com",
            databaseURL: "https://fir-intro-9994e.firebaseio.com",
            projectId: "fir-intro-9994e",
            storageBucket: "fir-intro-9994e.appspot.com",
            messagingSenderId: "639352817122",
            appId: "1:639352817122:web:9294a35eb113eadcada5bb",
            measurementId: "G-7ZS5QZD531"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // firebase.analytics();
        console.log(firebase);
    </script>
    <script src="app.js"></script>
</body>
</html>